<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;

            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*background: black url('img/wallpaper002.jpg' ) center center no-repeat cover fixed;*/
        }

        /*color image-url  position repeat size attachment */

        main {
           background-color: white;
           max-width: 400px;
           margin: auto;
           padding: 10px;
           border: 1px solid blue;
           border-radius: 15px;
          
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Img</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, officiis odio tempore, incidunt quasi voluptatem porro quidem magni corrupti consequuntur excepturi iste nisi et eius veniam perferendis minima dolorem totam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio minima eum vero quae, quam consequuntur eos nemo accusamus. Saepe adipisci asperiores, dolore veritatis officiis modi voluptatem hic eaque sequi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum sunt temporibus tenetur delectus voluptatem omnis id ratione voluptates rem qui accusamus neque accusantium error recusandae unde, dolorem, aliquam, provident quam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, officiis odio tempore, incidunt quasi voluptatem porro quidem magni corrupti consequuntur excepturi iste nisi et eius veniam perferendis minima dolorem totam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio minima eum vero quae, quam consequuntur eos nemo accusamus. Saepe adipisci asperiores, dolore veritatis officiis modi voluptatem hic eaque sequi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum sunt temporibus tenetur delectus voluptatem omnis id ratione voluptates rem qui accusamus neque accusantium error recusandae unde, dolorem, aliquam, provident quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic, ratione maxime ipsa debitis quibusdam labore! Ab ea earum, quaerat, numquam ipsa soluta officia nesciunt veritatis fugiat veniam laudantium dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt alias veniam omnis dolorum optio! Obcaecati possimus, tempore nobis accusamus unde consequuntur ducimus deleniti architecto esse molestias praesentium, necessitatibus voluptatem ad.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum rerum qui adipisci officiis! Alias provident reprehenderit voluptates, deserunt id vitae, ipsam dolore eum natus sunt ratione dolorum dicta optio sit?</p>
    </main>
</body>
</html>