<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
         #container {
            
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: rgba(0, 0, 0, 0.247);
            
            padding: 10px;
         }

         #conteudo {
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            position: absolute;
            background-color: white;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(90%, -50%);
         }

         #altor {
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            position: absolute;
            background-color: blue;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-330%, -50%);
            
         }

    </style>

</head>
<body>
    <section id="container">
         <article id="conteudo">
             <aside id="altor">

             </aside>
         </article>
    </section>
</body>
</html>