<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: brown;
        text-decoration: none;
        font-weight: bold;
         
      }

      a:visited {
        color: brown;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: blue;
      }

      a::after {
        content:  "links";
        color: black;
        font-weight: normal;
        text-decoration: none;
      }

      

    </style>
</head>
<body>
    <h1>links</h1>

    <ul>
      
          
              <a href="https://www.youtube.com/watch?v=3ZFYXkzXhqE">
                <li>Youtube</li>
              </a>
        
    </ul>

</body>
</html>