<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
         
         body {
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            
            
         }

         table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
            margin: auto;
          
         }

         thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.493);
         }

         thead, tfoot {
           background-color: rgba(0, 0, 0, 0.493);
           color:white;
         }

        th,td {
            padding: 10px;
            border: 1px solid black;
            
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.212);
        }

        td {
            border-collapse: collapse;
        }

        tbody >tr:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.288);
        }

        .num{
            text-align: right;
        }

        .nu{
            color: rgb(13, 133, 13);
            text-align: center;
        }

      
    </style>
</head>
<body>

    <table>

        <caption>Lista de unidades federativas do Brasil por população</caption>

        <thead>
              <tr>
                  <th scope="col">Estado</th>
                  <th scope="col" style="width: 50px;">População</th>
                  <th scope="col" style="width: 30px;">Mudança</th>
              </tr>
        </thead>
        <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 973 190</td>
                    <td class="nu">+11,36%</td>
                </tr>

                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 322 692</td>
                    <td class="nu">+8,80%</td>
                </tr>

                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 219 679</td>
                    <td class="nu">+7,69%</td>
                </tr>

                <tr>
                    <td>Bahia</td>
                    <td class="num">14 850 513</td>
                    <td class="nu">+5,97%</td>
                </tr>

                <tr>
                    <td>Paraná</td>
                    <td class="num">11 824 665</td>
                    <td class="nu">+13,21%</td>
                </tr>

                <tr>
                    <td>Rio Grand do Sul</td>
                    <td class="num">11 229 915	</td>
                    <td class="nu">+5,01%</td>
                </tr>

                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9 539 029</td>
                    <td class="nu">+8,46%</td>
                </tr>

                <tr>
                    <td>Ceará</td>
                    <td class="num">9 233 656</td>
                    <td class="nu">+9,27%</td>
                </tr>

                <tr>
                    <td>Pará</td>
                    <td class="num">8 664 306</td>
                    <td class="nu">+14,28%</td>
                </tr>

                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">8 058 447</td>
                    <td class="nu">+28,94%</td>
                </tr>

                <tr>
                    <td>Goiás</td>
                    <td class="num">7 350 483</td>
                    <td class="nu">+22,46%</td>
                </tr>

                <tr>
                    <td>Maranhão</td>
                    <td class="num">7 010 960</td>
                    <td class="nu">+6,61%</td>
                </tr>

                <tr>
                    <td>Amazonas</td>
                    <td class="num">4 281 209</td>
                    <td class="nu">+23,00%</td>
                </tr>

                <tr>
                    <td>Paraiba</td>
                    <td class="num">3 766 528</td>
                    <td class="nu">+10,02%</td>
                </tr>

                <tr>
                    <td>Espirito Santo</td>
                    <td class="num">4 102 129</td>
                    <td class="nu">+16,69%</td>
                </tr>

                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3 836 399</td>
                    <td class="nu">+26,42%</td>
                </tr>

                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 446 071</td>
                    <td class="nu">+8,80%</td>
                </tr>

                <tr>
                    <td>Piauí</td>
                    <td class="num">3 375 646</td>
                    <td class="nu">+8,24%</td>
                </tr>

                <tr>
                    <td>Alagoas</td>
                    <td class="num">3 220 104</td>
                    <td class="nu">+3,19%</td>
                </tr>

                <tr>
                    <td>Distrito Federal</td>
                    <td class="num">2 982 815</td>
                    <td class="nu">+16,06%</td>
                </tr>

                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 901 895</td>
                    <td class="nu">+18,51%</td>
                </tr>

                <tr>
                    <td>Sergipe</td>
                    <td class="num">2 291 077</td>
                    <td class="nu">+10,77%</td>
                </tr>

                <tr>
                    <td>Rondônia</td>
                    <td class="num">1 746 227</td>
                    <td class="nu">+11,76%</td>
                </tr>

                <tr>
                    <td>Tocantins</td>
                    <td class="num">1 577 342</td>
                    <td class="nu">+14,03%</td>
                </tr>

                <tr>
                    <td>Acre</td>
                    <td class="num">880 631</td>
                    <td class="nu">+19,97%</td>
                </tr>

                <tr>
                    <td>Amapá</td>
                    <td class="num">802 837</td>
                    <td class="nu">+19,94%</td>
                </tr>

                <tr>
                    <td>Roraima</td>
                    <td class="num">716 793</td>
                    <td class="nu">+59,11%</td>
                </tr>


        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                
                    <td class="num"><strong>172.277.535</strong></td>
                    <th>ascendente</th>
                
            </tr>
        </tfoot>

    </table>
</body>
</html>