<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        table {
            
            border-collapse: collapse;
            
        }

        

        td, th {
            border: 1px solid black;
            padding: 15px;
            padding-left: 50px;
            
        }

        col.n {
            background-color: aqua;
        }

        .a {
            background-color: blue;
        }

        .e {
            background-color: blueviolet;
        }


    </style>


</head>
<body>

    

    <table>

        <colgroup>
            <col class="n">
            <col class="a">
            <col class="e">
        </colgroup>

        <tr>
            <th scope="col">a</th>
            <th scope="col">b</th>
            <th scope="col">c</th>
        </tr>

        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>

    </table>
</body>
</html>