<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: rgba(0, 0, 0, 0.438);
            color: white;
            font-weight: bold;
        }

        .nu {
            background-color: rgba(0, 0, 0, 0.37);
            color: white;
            font-weight: bold;
        }

        .n {
            text-align: left;
        }

    </style>

</head>
<body>
     <table>
           <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                
                <th rowspan="2" scope="col">Media</th>
            </tr>

            <tr>
               
                
                <th scope="col">Nota 01</th>
                <th scope="col">Nota 02</th>
                
           </tr>
           </thead>
            

            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="nu">
                <th colspan="4" scope="row" class="n">Media de Exatas</th>
                
                
                
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="nu">
                <th colspan="4" scope="row" class="n">Media de Humanas</th>
                
                <td>0.0</td>
            </tr>


    

     </table>

</body>
</html>