<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibe Box</title>
    <style>
        div.conteiner {
              background-color:blue;
              display: flex;
              flex-flow: row nowrap;
            
              
             
        }
        div.item {
              background-color: aqua;
              border: 1px solid black;
              text-align: center;
              flex-basis: 200px;
              flex-shrink: 1;
              flex-grow: 0;    
        }
        div#c1 {
          
           flex-shrink: 0;
           flex-grow: 1;
        }
        div#c2 {
           flex-shrink: 1; 
           flex-grow: 1;
        }
        div#c3 {
           flex: 2 0 120px;
        }

        
    </style>
</head>
<body>
       <div class="conteiner">
             <div class="item" id="c1">A</div>
             <div class="item" id="c2">B</div>
             <div class="item" id="c3">C</div>
        
       </div>
</body>
</html>