<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: aliceblue;
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);
            border-radius: 5px;
        }

         nav > a {
            color: aliceblue;
            margin-left: 30px;
            text-decoration: none;
            font-weight: bold;
           
           
            
            
        }

        footer {
            background-color: #A7754D;
            color: aliceblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 4px;
            border-radius: 5px;
        }
        footer > p {
         margin: 0px;
        }
        

        main {
            
            margin: 10px;
            padding: 10px;
            background-color: aliceblue;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.459);
            border-radius: 5px 40px;
        }
          
        body {
            background-image: linear-gradient(to right, #646E78,  #8D98A7);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
            margin: auto;
            
        }

        article {
            background-color: #DCCCBB;
        }

        article > aside {
            background-color: #A7754D;
            color: aliceblue;
            text-align: center;
        }

        nav > a:hover {
            color: brown;
        }

        nav {
            background-color: #EAB464;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

    

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
             <section id="noticia">
                <article>
                    <h2>politica</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, debitis facilis in corporis magnam quis dolor iusto ipsum aperiam odio similique exercitationem ea maiores accusamus sit commodi hic. Consequuntur, molestias!</p>
                    <aside>
                        <p>Altor Fernando reis</p>
                    </aside>
                </article>
             </section>
    </main>

    <footer>
        <p>Site criado por Fernando Reis</p>
    </footer>
    
</body>
</html>